DB_USER= postgres
DB_HOST= localhost
DB_NAME= smart-serve
<<<<<<< HEAD
DB_PORT= 5433
DB_PWD=  123456
=======
DB_PORT= 5432
DB_PWD=  Letsdoit!

>>>>>>> 06d510052e0f4f0fc5ce93345511a25495601457

DB_URL=? # get from heroku

NODE_ENV=dev